package cn.cellcom.szba.enums;

/**
 * 财物状态枚举类，
 * @author 
 *
 */
public enum PropertyStatusKey {

	/**
	 * 未登记
	 */
	WDJ("未登记"),
	/**
	 * 已登记
	 */
	YDJ("已登记"),
	/**
	 * 待入暂存库
	 */
	DRZCK("待入暂存库"),
	/**
	 * 待入中心库
	 */
	DRZXK("待入中心库"),
	/**
	 * 待出暂存库
	 */
	DCZCK("待出暂存库"),
	/**
	 * 待出中心库
	 */
	DCZXK("待出中心库"),
	/**
	 * 待退还
	 */
	DTH("待退还"),
	/**
	 * 待没收
	 */
	DMS("待没收"),
	/**
	 * 待拍卖
	 */
	DPM("待拍卖"),
	/**
	 * 待发还
	 */
	DFH("待发还"),
	/**
	 * 待销毁
	 */
	DXH("待销毁"),
	/**
	 * 待收缴国库
	 */
	DSJGK("待收缴国库"),
	/**
	 * 待变卖
	 */
	DBM("待变卖"),
	/**
	 * 申请入暂存库
	 */
	SQRZCK("申请入暂存库"),
	/**
	 * 申请入中心库
	 */
	SQRZXK("申请入中心库"),
	/**
	 * 申请转库（暂存库to中心库）
	 */
	SQZCK2ZXK("申请转库（暂存库to中心库）"),
	/**
	 * 申请出暂存库
	 */
	SQCZCK("申请出暂存库"),
	/**
	 * 申请出中心库
	 */
	SQCZXK("申请出中心库"),
	/**
	 * 申请退还
	 */
	SQTH("申请退还"),
	/**
	 * 申请没收
	 */
	SQMS("申请没收"),
	/**
	 * 申请拍卖
	 */
	SQPM("申请拍卖"),
	/**
	 * 申请发还
	 */
	SQFH("申请发还"),
	/**
	 * 申请销毁
	 */
	SQXH("申请销毁"),
	/**
	 * 收缴国库
	 */
	SQSJGK("申请收缴国库"),
	/**
	 * 申请变卖
	 */
	SQBM("申请变卖"),
	/**
	 * 申请调用
	 */
	SQDY("申请调用"),
	/**
	 * 申请调用归还
	 */
	SQDYGH("申请调用归还"),
	/**
	 * 调用出暂存库
	 */
	DYCZCK("调用出暂存库"),
	/**
	 * 调用出中心库
	 */
	DYCZXK("调用出中心库"),
	/**
	 * 转库中（暂存库to中心库）
	 */
	ZCK2ZXK("转库中（暂存库to中心库）"),
	/**
	 * 已退还
	 */
	YTH("已退还"),
	/**
	 * 已没收
	 */
	YMS("已没收"),
	/**
	 * 已拍卖
	 */
	YPM("已拍卖"),
	/**
	 * 已发还
	 */
	YFH("已发还"),
	/**
	 * 已销毁
	 */
	XH("已销毁"),
	/**
	 * 已收缴国库
	 */
	YSJGK("已收缴国库"),
	/**
	 * 已变卖
	 */
	YBM("已变卖"),
	/**
	 * 已入暂存库
	 */
	YRZCK("已入暂存库"),
	/**
	 * 已入中心库
	 */
	YRZXK("已入中心库"),
	/**
	 * 已出暂存库
	 */
	YCZCK("已出暂存库"),
	/**
	 * 已出中心库
	 */
	YCZXK("已出中心库"),
	/**
	 * 案结
	 */
	AJ("案结"),
	/**
	 * 已扫描
	 */
	YSM("已扫描")
	;
	
	

	private String cnStatus;
	private PropertyStatusKey(String str){
		cnStatus = str;
	}
	public String getCnStatus(){
		return cnStatus;
	}
}
